# New defined URLs
# admin/
# api/user/register/ [name='register']
# api/users/<int:pk>/ [name='retrieve-user']
# api/token/ [name='get_token']
# api/token/refresh [name='refresh']
# api-auth/
# api/ ^items/$ [name='item-list']
# api/ ^items\.(?P<format>[a-z0-9]+)/?$ [name='item-list']
# api/ ^items/(?P<pk>[^/.]+)/$ [name='item-detail']
# api/ ^items/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='item-detail']
# api/ ^ordersIn/$ [name='incoming-order-list']
# api/ ^ordersIn\.(?P<format>[a-z0-9]+)/?$ [name='incoming-order-list']
# api/ ^ordersIn/(?P<pk>[^/.]+)/$ [name='incoming-order-detail']
# api/ ^ordersIn/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='incoming-order-detail']
# api/ ^ordersOut/$ [name='outgoing-order-list']
# api/ ^ordersOut\.(?P<format>[a-z0-9]+)/?$ [name='outgoing-order-list']
# api/ ^ordersOut/(?P<pk>[^/.]+)/$ [name='outgoing-order-detail']
# api/ ^ordersOut/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='outgoing-order-detail']
# api/ ^conversations/$ [name='conversation-list']
# api/ ^conversations\.(?P<format>[a-z0-9]+)/?$ [name='conversation-list']
# api/ ^conversations/(?P<pk>[^/.]+)/$ [name='conversation-detail']
# api/ ^conversations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='conversation-detail']
# api/ ^messages/$ [name='message-list']
# api/ ^messages\.(?P<format>[a-z0-9]+)/?$ [name='message-list']
# api/ ^messages/(?P<pk>[^/.]+)/$ [name='message-detail']
# api/ ^messages/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='message-detail']
# api/ [name='api-root']
# api/ <drf_format_suffix:format> [name='api-root']